<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sec</class>
 <widget class="QDialog" name="sec">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>383</width>
    <height>163</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>381</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;html&gt;
&lt;head&gt;
&lt;title&gt; Главная страница &lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;p align=&quot;center&quot;&gt; &lt;strong&gt; Доброго времени суток &lt;br/&gt; уважаемые пользователи &lt;br/&gt; программы ESEY EX &lt;/strong&gt;  &lt;p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>CheckBox</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="styleSheet">
       <string notr="true">color:red;
font-size:15px;</string>
      </property>
      <property name="text">
       <string>Далее</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
